<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact List - Projeto Final</title>

    <link href="../static/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="../static/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/sticky-footer-navbar.css" rel="stylesheet">
</head>

<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">
                <span class="oi oi-list"></span> CONTACT LIST</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <span class="oi oi-account-logout"></span> Sign up</a>
                    </li>
                </ul>
            </div>


        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">

        <div class="mt-5">
            <p>
                <a class="btn btn-lg btn-secondary" href="index.html" role="button">
                    <span class="oi oi-media-step-backward"></span> VOLTAR</a>
            </p>
        </div>

        <hr>

        <div class="mt-5">
            <form method="post" action="">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="id_name">Name</label>
                        <input type="text" class="form-control" id="id_name" placeholder="" value="" required>
                    </div>
                    <div class="col-md-6 mb-3"></div>
                    <div class="col-md-6 mb-3">
                        <label for="id_phone">Phone</label>
                        <input type="tel" class="form-control" id="id_phone" placeholder="">
                    </div>
                    <div class="col-md-6 mb-3"></div>
                    <div class="col-md-6 mb-3">
                        <label for="id_email">Email</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">@</span>
                            </div>
                            <input type="email" class="form-control" id="id_email" placeholder="you@example.com" required>
                            <div class="invalid-feedback" style="width: 100%;">
                                Your username is required.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3"></div>

                </div>

                <div class="mt-5">
                    <p>
                        <a class="btn btn-lg btn-primary" href="edit_create.html" role="button">
                            <span class="oi oi-check"></span> SUBMIT</a>
                    </p>
                </div>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; Imersão 2018 - Fábrica de Software</span>
        </div>
    </footer>

</body>

</html>